
name = MooseX-StrictConstructor
version = 0.08
author = Dave Rolsky, C<< <autarch@urth.org> >>
license = Perl_5
copyright_holder = Dave Rolsky, C>>

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[MetaJSON]
[License]

;[Readme]

[ExecDir]


[ExtraTests]
[ShareDir]

[ModuleBuild]

[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[MetaResources]


[Prereq / ConfigureRequires]
Module::Build = 0.36

[Prereq / BuildRequires]
Test::More = 0.88

[Prereq]
Moose = 0.94

